body {
  font-family: Verdana, Geneva, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;

  }
}

header {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: rgb(0, 0, 0);
  color: white;
}

main {
  flex: 1;
  padding: 20px;
}

.player-1 {
  text-align: center;
  background-color: rgb(222, 223, 228);
  padding: 20px;
}
 
.player-2 {
  text-align: center;
  padding: 20px;
  background-color: rgb(222, 223, 228);
}

footer {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: rgb(0, 0, 0);
  color: white;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

.game-container {
  justify-content: center;
}

.cell {
  justify-content: center;
  grid-template-columns: 45px;
  grid-template-rows: 45px;
  border: 1px dashed #888;
}

.board {
  justify-content: center;
  grid-auto-flow: row;
  column-gap: 10px;
  row-gap: 15px;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px;
  border: 1px dashed #888;
}

.boards-container {
    grid-auto-flow: row;
    border: 1px dashed #888;
    justify-content: center;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
    column-gap: 10px;
    row-gap: 15px;
}